# cs370-assignment1

./: .gitignor  .gitignore  pom.xml
certs/: ca-truststore.jks  ca-truststore.p12  server-ca.pem
src/main/java/: DBTest_Demo.java
